# identity-authorization-server

./: Dockerfile  Makefile  Tiltfile  build.gradle  build.sh  settings.gradle
identity-authorization-server/: deployment.yml  svc.yml
src/main/java/com/mtvu/identityauthorizationserver/: IdentityAuthorizationServerApplication.java
src/main/java/com/mtvu/identityauthorizationserver/api/: GroupManagementController.java  UserManagementController.java
src/main/java/com/mtvu/identityauthorizationserver/auth/: ServiceAuthenticationProvider.java  UserDetailsWithPasswordService.java
src/main/java/com/mtvu/identityauthorizationserver/config/: AuthorizationServerConfig.java  ClientConfigurationProperties.java  DefaultSecurityConfig.java  JwtMultiIssuerDecoder.java  UserFeignConfiguration.java
src/main/java/com/mtvu/identityauthorizationserver/config/properties/: ClientConfigurationProperties.java  ProviderConfigurationProperties.java
src/main/java/com/mtvu/identityauthorizationserver/exception/: UserAlreadyExistAuthenticationException.java  UserNotActivatedException.java
src/main/java/com/mtvu/identityauthorizationserver/feign/: UserClient.java
src/main/java/com/mtvu/identityauthorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/mtvu/identityauthorizationserver/model/: AuthUser.java  ChatGroup.java  ChatJoinRecord.java  ChatRole.java  ChatUser.java  ChatUserGroupKey.java  GroupRole.java  UserLoginType.java
src/main/java/com/mtvu/identityauthorizationserver/model/deserializer/: AuthUserSerializer.java  AuthorityDeserializer.java
src/main/java/com/mtvu/identityauthorizationserver/record/: ChatGroupDTO.java  ChatGroupRecord.java  ChatUserDTO.java
src/main/java/com/mtvu/identityauthorizationserver/repository/: ChatGroupRepository.java  ChatUserRepository.java
src/main/java/com/mtvu/identityauthorizationserver/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/mtvu/identityauthorizationserver/service/: ChatGroupService.java  ChatUserService.java  OAuth2Service.java
src/main/java/com/mtvu/identityauthorizationserver/web/: AuthorizationConsentController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Create_Authorization_Tables.sql  V002__Create_UserGroup_Tables.sql
src/main/resources/templates/: consent.html  login.html  register.html
src/test/java/com/mtvu/identityauthorizationserver/: IdentityAuthorizationServerApplicationTests.java  IdentityAuthorizationServerAuthenticationTests.java  IdentityAuthorizationServerConsentTests.java  IdentityAuthorizationServerPKCETest.java  IdentityAuthorizationServerRegisterTests.java
src/test/java/com/mtvu/identityauthorizationserver/config/: DefaultDataInitializingConfig.java  WireMockConfigUserService.java
src/test/java/com/mtvu/identityauthorizationserver/mocks/: UserManagementServiceMocks.java
src/test/java/com/mtvu/identityauthorizationserver/model/: AuthUserSerializingTest.java
