plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
  id 'application'
}

group = 'com.mtvu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springCloudVersion', "2022.0.0")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
  implementation 'org.flywaydb:flyway-core'
  runtimeOnly 'org.postgresql:postgresql'
  implementation "org.webjars:webjars-locator-core"
  implementation 'org.webjars:bootstrap:5.2.2'
  implementation 'org.webjars:jquery:3.6.1'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.0'
  implementation 'org.springframework.security:spring-security-cas:5.8.1'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

  runtimeOnly "com.h2database:h2"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.springframework.security:spring-security-test"
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "net.sourceforge.htmlunit:htmlunit"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}

startScripts {
  //  Ensure that the starting up script of different projects will have the same name
  applicationName = 'application'
}

application {
  mainClass = 'com.mtvu.identityauthorizationserver.IdentityAuthorizationServerApplication'
}
